{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'domain'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=domain"
        ],
        "filter": {
          "name": "domain",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'infrastructure'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=infrastructure"
        ],
        "filter": {
          "name": "infrastructure",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'interfaces'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=interfaces"
        ],
        "filter": {
          "name": "interfaces",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'usecases'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=usecases"
        ],
        "filter": {
          "name": "usecases",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'gm'",
      "cargo": {
        "args": [
          "build",
          "--bin=gm",
          "--package=giming"
        ],
        "filter": {
          "name": "gm",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'gm'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=gm",
          "--package=giming"
        ],
        "filter": {
          "name": "gm",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'init.old'",
      "cargo": {
        "args": [
          "build",
          "--bin=init.old",
          "--package=giming"
        ],
        "filter": {
          "name": "init.old",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'init.old'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=init.old",
          "--package=giming"
        ],
        "filter": {
          "name": "init.old",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}